<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>test</title>
</head>
<body>
<object type="application/x-shockwave-flash"
 data="vcastr3.swf?xml=<vcastr>
	<channel>
		<item>
			<source>http://vcastr.ruochi.com/video/happy_feet.flv</source>
			<duration></duration>
			<title></title>
		</item>
	</channel>
 </vcastr>"
 width="650" height="500" id="vcastr3">
 <param name="movie" value="vcastr3.swf?xml=<vcastr>
	<channel>
		<item>
			<source>http://vcastr.ruochi.com/video/happy_feet.flv</source>
			<duration></duration>
			<title></title>
		</item>
	</channel>
 </vcastr>" />
 <param name="allowFullScreen" value="true" />
</body>
</html>
